# Kitsudo

./: .gitignore  CLAUDE.md  README.md  WEAROS_PLAN.md  build.gradle.kts  detekt.yml  gradle.properties  lint.xml  settings.gradle.kts
.github/workflows/: ci.yml.disabled  new-release-discord.yml
app/: build.gradle.kts
app/schemas/dev.heckr.kitsudo.data.local.KitsudoDatabase/: 1.json  3.json
app/src/androidTest/java/dev/heckr/kitsudo/: ExampleInstrumentedTest.kt
app/src/github/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/heckr/kitsudo/: KitsudoApplication.kt  MainActivity.kt
app/src/main/java/dev/heckr/kitsudo/data/local/: KitsudoDatabase.kt
app/src/main/java/dev/heckr/kitsudo/data/mapper/: TaskMapper.kt
app/src/main/java/dev/heckr/kitsudo/data/notification/: BootReceiver.kt  DeadlineAlarmReceiver.kt  DeadlineNotificationWorker.kt  NotificationActionReceiver.kt  NotificationHelper.kt  NotificationKind.kt  NotificationScheduler.kt  QuietHours.kt
app/src/main/java/dev/heckr/kitsudo/data/onboarding/: OnboardingManager.kt
app/src/main/java/dev/heckr/kitsudo/data/preferences/: NotificationPreferencesRepositoryImpl.kt  ThemeRepositoryImpl.kt
app/src/main/java/dev/heckr/kitsudo/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/dev/heckr/kitsudo/data/update/: AppUpdater.kt  InstallSource.kt  UpdateChecker.kt  WhatsNewManager.kt
app/src/main/java/dev/heckr/kitsudo/data/wearsync/: PhoneSyncService.kt  PhoneTaskPublisher.kt
app/src/main/java/dev/heckr/kitsudo/di/: DatabaseModule.kt  PreferencesModule.kt  RepositoryModule.kt  WorkManagerModule.kt
app/src/main/java/dev/heckr/kitsudo/domain/model/: CatppuccinAccent.kt  NotificationPreferences.kt  Priority.kt  SyncStatus.kt  Task.kt  ThemePalette.kt
app/src/main/java/dev/heckr/kitsudo/domain/repository/: TaskRepository.kt  ThemeRepository.kt
app/src/main/java/dev/heckr/kitsudo/domain/usecase/: CascadeCompleteUseCase.kt  CompleteTaskUseCase.kt  CreateTaskUseCase.kt  DeleteTaskUseCase.kt  GetAccentUseCase.kt  GetNotificationPreferencesUseCase.kt  GetTaskWithSubtasksUseCase.kt  GetTasksUseCase.kt  GetThemeFlavorUseCase.kt  SetAccentUseCase.kt  SetThemeFlavorUseCase.kt  UpdateNotificationPreferenceUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/dev/heckr/kitsudo/presentation/navigation/: KitsudoNavHost.kt  Screen.kt
app/src/main/java/dev/heckr/kitsudo/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/dev/heckr/kitsudo/presentation/settings/: MarkdownText.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/dev/heckr/kitsudo/presentation/tasks/: TaskDetailScreen.kt  TaskDetailUiState.kt  TaskDetailViewModel.kt  TaskListScreen.kt  TaskListUiState.kt  TaskListViewModel.kt  TaskUi.kt
app/src/main/java/dev/heckr/kitsudo/presentation/theme/: ThemePickerSheet.kt  ThemeUiState.kt  ThemeViewModel.kt
app/src/main/java/dev/heckr/kitsudo/presentation/update/: WhatsNewDialog.kt  WhatsNewScreen.kt  WhatsNewViewModel.kt
app/src/main/java/dev/heckr/kitsudo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_drag_handle.xml  ic_filter_list.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_shortcut_add.xml  ic_shortcut_tomorrow.xml  ic_shortcut_tonight.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: fileprovider_paths.xml  shortcuts.xml
app/src/test/java/dev/heckr/kitsudo/: ExampleUnitTest.kt
app/src/test/java/dev/heckr/kitsudo/data/update/: UpdateCheckerVersionTest.kt
app/src/test/java/dev/heckr/kitsudo/presentation/tasks/: TaskSortTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/schemas/dev.heckr.kitsudo.data.local.KitsudoDatabase/: 2.json  4.json  5.json
core/src/androidTest/java/dev/heckr/kitsudo/data/local/: MigrationTest.kt
core/src/main/java/dev/heckr/kitsudo/data/backup/: BackupFile.kt
core/src/main/java/dev/heckr/kitsudo/data/local/: KitsudoDatabase.kt
core/src/main/java/dev/heckr/kitsudo/data/mapper/: TagMapper.kt  TaskMapper.kt
core/src/main/java/dev/heckr/kitsudo/data/preferences/: NotificationPreferencesRepositoryImpl.kt  TaskListPreferencesRepositoryImpl.kt  ThemeRepositoryImpl.kt
core/src/main/java/dev/heckr/kitsudo/data/repository/: TagRepositoryImpl.kt  TaskRepositoryImpl.kt
core/src/main/java/dev/heckr/kitsudo/data/sync/: TaskDto.kt  WearSyncPaths.kt
core/src/main/java/dev/heckr/kitsudo/domain/model/: CatppuccinAccent.kt  CatppuccinFlavor.kt  DeletedTask.kt  M3WearColors.kt  NotificationPreferences.kt  RecurrenceUnit.kt  Tag.kt  Task.kt  TaskSortMode.kt  TaskWithSubtasks.kt
core/src/main/java/dev/heckr/kitsudo/domain/repository/: NotificationPreferencesRepository.kt  TagRepository.kt  TaskListPreferencesRepository.kt  TaskRepository.kt  ThemeRepository.kt
core/src/main/java/dev/heckr/kitsudo/domain/usecase/: AdvanceRecurringTaskUseCase.kt  CascadeCompleteUseCase.kt  CreateTagUseCase.kt  CreateTaskUseCase.kt  DeleteTaskUseCase.kt  ExportTasksUseCase.kt  GetM3ColorsUseCase.kt  GetTaskWithSubtasksUseCase.kt  GetThemePaletteUseCase.kt  ImportTasksUseCase.kt  RecomputeParentCompletionUseCase.kt  RecurrenceCalculator.kt  ReorderTasksUseCase.kt  RestoreTaskUseCase.kt  SetThemeFlavorUseCase.kt  SetThemePaletteUseCase.kt  (+1 more)
core/src/test/java/dev/heckr/kitsudo/fake/: FakeRepositories.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts  proguard-rules.pro
wear/src/debug/res/values/: strings.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/java/dev/heckr/kitsudo/wear/: KitsudoWearApplication.kt  MainActivity.kt
wear/src/main/res/drawable/: ic_complication.xml  ic_launcher.xml
wear/src/main/res/values/: colors.xml  strings.xml
(+42 files in other folders)
